* {
   padding: 0;
   margin: 0;
   font-family: 'josefin Sans', sans-serif;
   box-sizing: border-box;

}

.hero {
   height: 100vh;
   width: 100%;
   background-color: #000;
}

nav {
   display: flex;
   justify-content: space-between;
   align-items: center;
   padding-top: 45px;
   padding-left: 8%;
   padding-right: 8%;
}

.logo {
   color: #fff;
   font-size: 2.5rem;
   letter-spacing: 1px;
   cursor: pointer;
}

span {
   color: #f9004d;
}

nav ul li {
   list-style-type: none;
   display: inline-block;
   padding: 10px 25px;

}

nav ul li a {
   color: #fff;
   text-decoration: none;
   font-size: 1.5rem;
   transform: capitalize;
}

nav ul li a:hover {
   color: #f9004d;
   transition: .4s;
}

.btn {
   background-color: #f9004d;
   color: #fff;
   text-decoration: none;
   border: 2px solid transparent;
   padding: 10px 25px;
   font-weight: bold;
   border-radius: 30px;
   transition: transform .4s;
}

.btn:hover {
   transform: scale(1.2);
}

.content {
   position: absolute;
   top: 50%;
   left: 8%;
   transform: translateY(-30%);
   display: flex;
   flex-direction: row;
   align-items: center;
   justify-content: space-around;
   padding-bottom: 6rem;
}

h1 {
   color:#fff;
   margin: 20px 0 20px;
   font-size: 75px;
}

h3 {
   color:#fff;
   font-size: 25px;
   margin-bottom: 50px;
}

h4 {
   color:#fff;
   letter-spacing: 2px;
   font-size: 20px;
}

.newslatter form {
   width: 380px;
   max-width: 100%;
   position: relative;
}

.newslatter form input:first-child {
   display: inline-block;
   width: 100%;
   padding: 14px 130px 14px 15px;
   border: 2px solid #f9004d;
   border-radius: 30px;
   outline: none;
}

.newslatter form input:last-child {
   position: absolute;
   display: inline-block;
   outline: none;
   border: none;
   padding: 10px 30px;
   border-radius: 30px;
   background-color:  #f9004d;
   color: #fff;
   box-shadow: 0px 0px 5px #000, 0px 0px 5px #858585;
   top: 6px;
   right: 6px;
}

.about {
   width: 100%;
   padding: 100px 0px;
   background-color: #191919;
   display: grid;
   grid-template-columns: 1fr 1fr;
}

.about img {
   width: 430px;
   height: auto;
   /* filter: grayscale(1); */
}

.about-text {
   width: 550px;
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
}

.main {
   margin: 0 auto;
   display: flex;
   justify-content: space-around;
   align-items: center;
}

.about-text h2 {
   color: #fff;
   font-size: 75px;
   text-transform: capitalize;
   margin-bottom: 20px;
}

.about-text h5 {
   color: #fff;
   letter-spacing: 2px;
   font-size: 22px;
   text-transform: capitalize;
   margin-bottom: 25px;
}

.about-text p {
   color: #fff;
   letter-spacing: 1px;
   line-height: 28px;
   font-size: 18px;
   margin-bottom: 45px;
}

button,
.card .button,
.button-two {
   background-color: #f9004d;
   color: #fff;
   text-decoration: none;
   border: 2px solid transparent;
   font-weight: bold;
   padding: 13px 30px;
   border-radius: 30px;
   transition: .4s;
}

button:hover,
.card .button:hover,
.button-two:hover {
   background-color: transparent !important;
   border: 2px solid #f9004d;
   cursor: pointer;
}

.service {
   background: #101010;
   width: 100%;
   padding: 100px 0px;
}

.title h2 {
   color: #fff;
   font-size: 75px;
   width: 1130px;
   margin: 30px auto;
   text-align: center;
}

.box {
   display: flex;
   justify-content: center;
   align-items: center;
   min-height: 400px;
}

.card {
   height: 365px;
   width: 335px;
   padding: 20px 35px;
   background: #191919;
   border-radius: 20px;
   margin: 15px;
   position: relative;
   overflow: hidden;
   text-align: center;
}

.card i {
  font-size: 50px;
  display: block;
  text-align: center;
  margin: 25px 0;
  color: #f9004d; 
}

h5 {
  color: #fff;
  font-size: 23px;
  margin-bottom: 15px; 
}

.pra p {
   color: #fff;
   font-size: 16px;
   line-height: 27px;
   margin-bottom: 25px;
}
.contact-me {
   width: 100%;
   height: 290px;
   background: #191919;
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
}

.contact-me p {
   color: #fff;
   font-size: 30px;
   font-weight: bold;
   margin-bottom: 25px;
}

footer {
   position: relative;
   width: 100%;
   height: 400px;
   background: #101010;
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
}

footer p:nth-child(1) {
   font-size: 30px;
   font-weight: bold;
   margin-bottom: 20px;
   color: #fff;
}

footer p:nth-child(2) {
   font-size: 17px;
   width: 500px;
   text-align: center;
   line-height: 26px;
   color: #fff;
}

.social {
   display: flex;
}

.social a {
   width: 45px;
   height: 45px;
   display: flex;
   align-items: center;
   justify-content: center;
   border-radius: 50%;
   background: #f9004d;
   margin: 22px 10px;
   color: #fff;
   text-decoration: none;
   font-size: 20px;
}

.social a:hover {
   transform: scale(1.3);
   transition: .3s;
}

.end {
   position: absolute;
   color: #f9004d;
   bottom: 35px;
   font-size: 14px;
}

.sandbox img {
   transition: all 0.5s ease;
}


.profilePicture {
   --s: 250px;
   --b: 8px;
   --g: 15px;
   --c: #ffff;


   width: var(--s);
   aspect-ratio: 1;
   outline: calc(var(--s)/-2);
   cursor: pointer;
   transition: 0.3s;

}

.profilePicture:hover {
   outline: var(--b) solid var(--c);
   outline-offset: var(--g);
}

.profilePicture {
   border-radius: 100%;
}

.img-first {
   margin: 0;
   margin-left: 10rem;
   min-height: 100vh;
   display: grid;
   grid-auto-flow: column;
   gap: 50px;
   place-content: center;
   place-items: center;
   object-fit: cover;
}











